ShoppingCart=\u041a\u043e\u0440\u0437\u0438\u043d\u0430
ShoppingCartItems=\u041f\u0440\u0435\u0434\u043c\u0435\u0442\u044b \u0432 \u043a\u043e\u0440\u0437\u0438\u043d\u0435 -- \u041a\u0443\u043f\u0438\u0442\u044c \u0441\u0435\u0439\u0447\u0430\u0441
Price=\u0426\u0435\u043d\u0430
Quantity=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
Total=\u0412\u0441\u0435\u0433\u043e
TotalChargedCreditCard=\u041e\u0431\u0449\u0430\u044f \u0441\u0443\u043c\u043c\u0430 \u0441\u043f\u0438\u0441\u044b\u0432\u0430\u0435\u043c\u0430\u044f \u0441 \u0432\u0430\u0448\u0435\u0439 \u043a\u0440\u0435\u0434\u0438\u0442\u043d\u043e\u0439 \u043a\u0430\u0440\u0442\u044b
UpdateCart=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u043a\u043e\u0440\u0437\u0438\u043d\u0443
Purchase=\u041f\u0440\u0438\u043e\u0431\u0440\u0435\u0441\u0442\u0438
TotalPriceIs=\u041e\u0431\u0449\u0430\u044f \u0441\u0443\u043c\u043c\u0430
ThisAmountCharged=\u0414\u0430\u043d\u043d\u0430\u044f \u0441\u0443\u043c\u043c\u0430 \u0431\u0443\u0434\u0435\u0442 \u0441\u043f\u0438\u0441\u0430\u043d\u0430 \u0441 \u0432\u0430\u0448\u0435\u0439 \u043a\u0440\u0435\u0434\u0438\u0442\u043d\u043e\u0439 \u043a\u0430\u0440\u0442\u044b \u043d\u0435\u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e.
HiddenFieldTamperingHint1=\u0414\u0430\u043d\u043d\u043e\u0435 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442 \u0441\u043a\u0440\u044b\u0442\u044b\u0435 \u043f\u043e\u043b\u044f \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u0434\u0430\u0447\u0438 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 \u043e \u0446\u0435\u043d\u0435 \u043d\u0430 \u0441\u0442\u043e\u0440\u043e\u043d\u0443 \u0441\u0435\u0440\u0432\u0435\u0440\u0430.
HiddenFieldTamperingHint2=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u0445\u0432\u0430\u0442\u0430 \u0437\u0430\u043f\u0440\u043e\u0441\u043e\u0432 \u0434\u043b\u044f \u0442\u043e\u0433\u043e \u0447\u0442\u043e\u0431 \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0441\u043a\u0440\u044b\u0442\u044b\u0445 \u043f\u043e\u043b\u0435\u0439.
HiddenFieldTamperingHint3=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 <A href=\"https://www.owasp.org/index.php/OWASP_Zed_Attack_Proxy_Project \">WebScarab</A> \u0434\u0434\u044f \u0442\u043e\u0433\u043e \u0447\u0442\u043e\u0431 \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0446\u0435\u043d\u0443 TV \u0441 "
HiddenFieldTamperingHint32= \u043d\u0430 
