<div align="Center"> 
<p><b>Название урока:</b> Обращение к скрытым ресурсам. </p>
 </div>
 
<p><b>Тема для изучения:</b> </p>
Как производить обращение к скрытым ресурсам
 <br> 
<div align="Left"> 
<p>
<b>Как работают такие атаки:</b>
</p>
Эта техника используется хакерами для обращения к тем ресурсам, ссылок на которые
на сайте нет, но доступ к которым никак не ограничен.
Одним из примеров такой техники является затирание части URL для того чтоб просмотреть содержимое
незащищённой директории.
</div>
<p><b>Основные цели и задачи:</b> </p>
<!-- Start Instructions -->
* Вашей целью является угадывание URL интерфейса конфигурации.<br>
* Ссылка на него видна только управляющему персоналу.<br>
* Приложение не проверяет наличие соответствующих привилегий при доступе к нему
<!-- Stop Instructions -->
