<div align="Center">
<p><b>Название урока:</b> Insecure Login</p>
</div>
<p><b>Тема для изучения:</b> </p>
<!-- Start Instructions -->
Чувствительная информация никогда не должна посылаться в виде открытого текста!
Многие приложения устанавливают защищённые соединения только после авторизиации.
Это помогает хакерам, в том плане что они могут перехватить отправленные пользователем данные
ещё до установки им безопасного соединения. В хороших веб-приложениях важная информация
никогда не передаётся в открытом виде.
<p><b>Основные цели и задачи:</b> </p>
Посмотрите как легко прочесть пароль передающийся открытым текстом. Так вы<br>
лучше поймёте преимущества передачи информации по защищённому соединению.
<!-- Stop Instructions -->
