<div align="Center">
<p><b>Название урока:</b> Контроль доступа основанный на ролях</p>
</div>
<p><b>Тема для изучения:</b> </p>
<!-- Start Instructions -->
В схемах основанных на ролях сама роль представляет из себя набор разрешений доступа и привилегий.
Пользователю одновременно может быть присвоена одна или более ролей.
Подобные схемы чаще всего включают в себя два механизма: механизм работы с разрешениями доступа и
механизм назначения привилегий. В случаях когда реализация данной схемы имеет какие-то изъяны пользователь может получить
доступ к функционалу, к которому ему обращаться не разрешено. Или он может каким-либо образом повысить свои
привилегии в приложении.

<!-- Stop Instructions -->
<p><b>Основные цели и задачи:</b> </p>
Ваша цель состоит в изучении правил контроля доступа данного сайта. 
Каждая роль имеет разрешения на доступ к определённому ресурсу (A-F). Каждому пользователю присвоена одна или более ролей.
Только пользователи имеющие роль [Admin] могу получать доступ к F-ресурсам. В случае удачного проведения атаки
пользователь не имеющий роль [Admin] должен получить доступ к F-ресурсам.
<p><b>Учебные ресурсы:</b> </p>
<a href="lessons/RoleBasedAccessControl/images/orgChart.jpg" onclick="makeWindow(this.href, 'Org Chart');return false;" target="orgChartWin">Схема организации</a>
<br>
<a href="lessons/RoleBasedAccessControl/images/accessControl.jpg" onclick="makeWindow(this.href, 'Access Control Matrix');return false;" target="accessControlWin">Матрица контроля доступа</a>
<br>
<a href="lessons/RoleBasedAccessControl/images/dbSchema.jpg" onclick="makeWindow(this.href, 'Access Control Matrix');return false;" target="accessControlWin">Структура базы данных</a>
