<div align="Center">
<p><b>Название урока: </b>Защита с помощью политики одного источника (Same Origin Policy)</p>
</div>
<p><b>Тема для изучения:</b> </p>
<!-- Start Instructions -->
Ключевым элементом технологии AJAX является компонент XMLHttpRequest (XHR). Он позволяет с помощью JavaScript
отправлять запросы на сторону сервера в асинхронном режиме. Из соображений безопасности запрос можно отправить
только на тот домен, с которого загружена текущая страница.
<!-- Stop Instructions -->
<p><b>Основные цели и задачи:</b> </p>
Упражнение демонстрирует механизмы защиты обеспеченные политикой одного источника (Same Origin Policy)
Через компонент XHR можно отправлять запрос лишь на тот сервер, с которого была загружена текущая
страница. Попытки отправить запрос на другой сервер потерпят неудачу. ";
