<div align="Center">
<p><b>Название урока:</b> Использование непроверяемых почтовых сообщений </p>
</div>
<p><b>Тема для изучения:</b> </p>
<!-- Start Instructions -->
Многие сайты позволяют не аутентифицированным пользователям отправлять почтовые
сообщения своим "друзьям". Такие сайты представляют из себя хороший инструмент
для спамеров, которые получают возможность слать рекламу с использованием
почтового сервера компании.
<!-- Stop Instructions -->
<p><b>Основные цели и задачи:</b> </p>
Пользователь должен отослать любое почтовое сообщение.
