<div align="Center"> 
<p><b>Название урока:</b> How to Discover Clues in the HTML </p>
 </div>
 
<p><b>Concept / Topic To Teach:</b> </p>
<!-- Start Instructions -->
Многие разработчики, к сожалению, забывают удалять из рабочих версий кода всевозможные отметки типа FIXME, TODO, небольшие хаки и т.д.
&nbsp;Исследование исходного кода на наличие различных комментариев&nbsp;, паролей, бэкдоров и прочего может очень
сильно вам помочь. Ниже представлена форма авторизации. Попробуйте исследовать код страницы и найти
зацепки которые позволят вам войти как легитимный пользователь.
<!-- Stop Instructions -->
<br>
<p><b>Основные цели и задачи:</b> </p>
Вы должны обойти систему авторизации.
