<div align="Center">
<p><b>Название урока: </b>Доступ к скрытым ресурсам сайта</p>
</div>
<p><b>Тема для изучения:</b> </p>
Приложения очень часто имеют административные интерфейсы позволяющие привилегированным пользователям 
получать доступ к такому функционалу, к которому обычные пользователи не допускаются. Кроме того,
сам сервер приложения может иметь административный интерфейс.
<p><b>Стандартные адреса:</b> </p>
<p><b>Основные цели и задачи:</b>
<!-- Start Instructions -->
Попробуйте получить доступ к административному интерфейсу WebGoat. Вы также можете попытаться обратиться к административному
интерфейсу Tomcat. Располагается он по адресу /admin. Обратите внимание на то что непосредственного отношения к данному уроку
он не имеет.
<!-- Stop Instructions -->
</p>
