ErrorGenerating=Fehler beim Generieren von
Submit=Abschicken
ErrorGenerating=Fehler beim Generieren von 
StoredXssHint1=Sie k\u00f6nnen HTML tags in Ihre Nachricht einbauen.
StoredXssHint2=Bauen Sie ein SCRIPT tag in Ihre Nachricht ein um jeden Anzugreifen der sie liest
StoredXssHint3=Geben Sie:  &lt;script language=\"javascript\" type=\"text/javascript\"&gt;alert(\"Ha Ha Ha\");&lt;/script&gt; in das Nachrichtenfeld ein.
StoredXssHint4=Geben Sie: &lt;script&gt;alert(document.cookie);&lt;/script&gt; in das Nachrichtenfeld ein.
MessageContentsFor=Nachrichteninhalt f\u00fcr
Title=Titel
PostedBy=Geschrieben von
CouldNotFindMessage=Konnte diese Nachricht nicht finden
Message=Nachricht
MessageList=Nachrichtenliste
CouldNotAddMessage=Could not add message to database
