ErrorGenerating=\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430
Submit=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c
ErrorGenerating=\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 
StoredXssHint1=\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u0430\u0442\u044c\u0441\u044f \u043f\u043e\u043c\u0435\u0441\u0442\u0438\u0442\u044c HTML-\u0442\u0435\u0433\u0438 \u0432 \u0432\u0430\u0448\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435.
StoredXssHint2=\u0412\u043f\u0438\u0448\u0438\u0442\u0435 \u0442\u0435\u0433 SCRIPT \u0432 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u0442\u043e\u0433\u043e \u0447\u0442\u043e\u0431 \u0430\u0442\u0430\u043a\u043e\u0432\u0430\u0442\u044c \u043a\u0430\u0436\u0434\u043e\u0433\u043e, \u043a\u0442\u043e \u0435\u0433\u043e \u043f\u0440\u043e\u0447\u0442\u0451\u0442.
StoredXssHint3=\u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0432\u0432\u0435\u0441\u0442\u0438: &lt;script language=\"javascript\" type=\"text/javascript\"&gt;alert(\"Ha Ha Ha\");&lt;/script&gt; \u0432 \u043f\u043e\u043b\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f.
StoredXssHint4=\u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0432\u0432\u0435\u0441\u0442\u0438: &lt;script&gt;alert(document.cookie);&lt;/script&gt; \u0432 \u043f\u043e\u043b\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f.
MessageContentsFor=\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f \u0434\u043b\u044f
Title=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
PostedBy=\u041e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043e
CouldNotFindMessage=\u041d\u0435 \u043c\u043e\u0433\u0443 \u043d\u0430\u0439\u0442\u0438 \u044d\u0442\u043e \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435
Message=\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435
MessageList=\u0421\u043f\u0438\u0441\u043e\u043a \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0439
CouldNotAddMessage=\u041d\u0435 \u043c\u043e\u0433\u0443 \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0432 \u0431\u0430\u0437\u0443
