ErrorGenerating=Error generating
Submit=Submit
ErrorGenerating=Error generating 
StoredXssHint1=You can put HTML tags in your message.
StoredXssHint2=Bury a SCRIPT tag in the message to attack anyone who reads it.
StoredXssHint3=Enter this: &lt;script language=\"javascript\" type=\"text/javascript\"&gt;alert(\"Ha Ha Ha\");&lt;/script&gt; in the message field.
StoredXssHint4=Enter this: &lt;script&gt;alert(document.cookie);&lt;/script&gt; in the message field.
MessageContentsFor=Message Contents For
Title=Title
PostedBy=Posted by
CouldNotFindMessage=Could not find this message
Message=Message
MessageList=Message List
CouldNotAddMessage=Could not add message to database
