ErrorGenerating=Fehler beim Generieren von
Go!=Los gehts!
ErrorGenerating=Fehler beim Generieren von 
NumericSqlInjectionSecondStage=Ich wette das k\u00f6nnen Sie nicht wiederholen. Diese Lektion hat nun in einen defensiven Modus gewechselt. Versuchen Sie nun eine parametrisierte Anfrage anzugreifen. 
NoResultsMatched=Keine Resultate gefunden. Versuchen Sie es erneut.
NumericSqlInjectionSecondStage2=Da sie nun erfolgreich eine SQL Injection durchgef\u00fchrt haben, versuchen Sie denselben Typ von Angriff auf eine parametrisierte Anfrage.
ErrorParsingAsNumber=Fehler beim interpretieren der Wetterstationsnummer als Zahl: 
SelectYourStation=W\u00e4hlen Sie Ihre lokale Wetterstation aus:
SqlNumericInjectionHint1=The application is taking the input from the select box and inserts it at the end of a pre-formed SQL command.
SqlNumericInjectionHint2=This is the code for the query being built and issued by WebGoat:<br><br>"SELECT * FROM weather_data WHERE station = " + station  
SqlNumericInjectionHint3=Compound SQL statements can be made by joining multiple tests with keywords like AND and OR. Try appending a SQL statement that always resolves to true. 
SqlNumericInjectionHint4=Try to intercept the post request with WebScarab and replace the station with [ 101 OR 1 = 1 ].
NoResultsMatched=Keine Resultate gefunden, versuchen Sie es erneut
