<div align="Center">
<p><b>Название урока:</b> Многоуровневая авторизация 2</p>
</div>
<p><b>Тема для изучения:</b> </p>
<!-- Start Instructions -->
Многоуровневая авторизация обеспечивается добавленим дополнительного варианта
проверки пользователя. Например, после того как вы зайдёте под своим именем и паролем, при
совершении важной операции приложение может попросить вас указать идентификационный номер транзакции (TAN).
Обычно такие схемы используются в онлайн-банкинге. Банк даёт вам список допустимых
номеров транзакций которые уникальны для каждого клиента. Один TAN может быть использован
только один раз. Кроме того, TAN может отправляться клиенту по SMS. В данном случае
упор делается на то, что злоумышленнику очень трудно узнать номера транзакций имеющиеся
у пользователя.
<p><b>Основные цели и задачи:</b> </p>
У вас уже есть аккаунт для системы 'WebGoat Financial', но вам нужно
войти под другим аккаунтом зная лишь его логин.
<!-- Stop Instructions -->