ErrorGenerating=\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430
ErrorGenerating=\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 
3LowerCase=\u041f\u043e\u043b\u0435 1: \u0442\u043e\u043b\u044c\u043a\u043e \u0442\u0440\u0438 \u0441\u0438\u043c\u0432\u043e\u043b\u0430 \u043d\u0438\u0436\u043d\u0435\u0433\u043e \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430
Exactly3Digits=\u041f\u043e\u043b\u0435 2: \u0442\u043e\u043b\u044c\u043a\u043e \u0442\u0440\u0438 \u0446\u0438\u0444\u0440\u044b
LettersNumbersSpaceOnly=\u041f\u043e\u043b\u0435 3: \u0442\u043e\u043b\u044c\u043a\u043e \u0431\u0443\u043a\u0432\u044b, \u0446\u0438\u0444\u0440\u044b \u0438 \u043f\u0440\u043e\u0431\u0435\u043b\u044b
EnumerationOfNumbers=\u041f\u043e\u043b\u0435 4: \u043f\u0435\u0440\u0435\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u0435 \u043d\u043e\u043c\u0435\u0440\u043e\u0432
SimpleZipCode=\u041f\u043e\u043b\u0435 5: \u043f\u0440\u043e\u0441\u0442\u043e\u0439 \u043f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u043a\u043e\u0434
ZIPDashFour=\u041f\u043e\u043b\u0435 6: \u043f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u043a\u043e\u0434 \u0441 \u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u043c \u0447\u0435\u0442\u044b\u0440\u044c\u043c\u044f \u0442\u0438\u0440\u0435
USPhoneNumber=\u041f\u043e\u043b\u0435 7: \u041d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430 \u0432 US \u0441 \u0438\u043b\u0438 \u0431\u0435\u0437 \u0442\u0438\u0440\u0435
ServerSideValidationViolation=\u041d\u0430\u0440\u0443\u0448\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u043d\u0430 \u0441\u0442\u043e\u0440\u043e\u043d\u0435 \u0441\u0435\u0440\u0432\u0435\u0440\u0430: \u0412\u044b \u0443\u0441\u043f\u0435\u0448\u043d\u043e
JavaScriptValidationHint1=\u0412\u0430\u043b\u0438\u0434\u0430\u0446\u0438\u044f \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043f\u0440\u043e\u0448\u043b\u0430 \u0432 \u0432\u0430\u0448\u0435\u043c \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435.
JavaScriptValidationHint2=\u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u043f\u0440\u043e\u043a\u0441\u0438-\u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u043f\u0435\u0440\u0435\u0434 \u0442\u0435\u043c \u043a\u0430\u043a \u043e\u043d\u0438 \u0443\u0439\u0434\u0443\u0442 \u043a \u0441\u0435\u0440\u0432\u0435\u0440\u0443.
JavaScriptValidationHint3=\u0415\u0449\u0451 \u043e\u0434\u0438\u043d \u0432\u0430\u0440\u0438\u0430\u043d\u0442 - \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u043c\u0435\u0448\u0430\u044e\u0449\u0435\u0433\u043e\u0441\u044f JavaScript-\u043a\u043e\u0434\u0430 \u0438\u0437 \u0442\u0435\u043b\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u043f\u0435\u0440\u0435\u0434 \u0442\u0435\u043c \u043a\u0430\u043a \u043e\u043d\u0430 \u043e\u0442\u043e\u0431\u0440\u0430\u0437\u0438\u0442\u0441\u044f \u0432 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435.
