ErrorGenerating=Fehler beim Generieren von
ErrorGenerating=Fehler beim Generieren von 
3LowerCase=Feld1: genau drei kleine Buchstaben
Exactly3Digits=Feld2: genau drei Ziffern
LettersNumbersSpaceOnly=Feld3: Buchstaben, Ziffern und Leerzeichen
EnumerationOfNumbers=Feld4: ausgeschriebene Ziffern
SimpleZipCode=Feld5: Einfach Postleitzahlen (5 stellige Zahl)
ZIPDashFour=Feld6: Postleitzahlen mit optionalem Bindestrich und 4 stelliger Zahl
USPhoneNumber=Feld7: Telefonnummer in den USA, mit oder ohne Bindestriche
ServerSideValidationViolation=Server-seitige Validierungsversto\u00df:  Sie waren erfolgreich f\u00fcr
JavaScriptValidationHint1=Die Validierung findet in Ihrem Browser statt.
JavaScriptValidationHint2=Versuchen Sie den Wert zu ver\u00e4ndern nachdem er Ihren Browser verlassen hat.
JavaScriptValidationHint3=Sie k\u00f6nnen aber auch JavaScript abschalten, bevor Sie sich die Seite anschauen.
