<div align="Center"> 
<p><b>Название урока:</b> Подделка записей в лог-файлах. </p>
 </div>
 
<p><b>Тема для изучения:</b> </p>
  На этом уроке рассматривается простой обман человеческих глаз.
 <br> 
<div align="Left"> 
<p>
<b>Как работает данный тип атак:</b>
Целью этих атак является подделка записей лог-файла за счёт помещения в него специально сформированной строки.
Это позволит атакующему запутать администратора и скрыть свои следы.
</p>
</div>
<p><b>Основные цели:</b> </p>
<!-- Start Instructions -->
* В сером поле, расположенном ниже, отображается содержимое которое будет в несено в лог-файл.<br>
* Вашей целью является создание такой записи, в которой сообщено будто пользователь "admin" вошёл успешно<br/>
* Кроме этого попробуйте поместить в лог-файл какую-нибудь JS-вставку.
<!-- Stop Instructions -->
