<div align="Center">
<p><b>Название урока:</b> Использование основной кодировки</p>
</div>
<p><b>Тема для изучения:</b> </p>
<!-- Start Instructions -->
По множеству причин содержимое веб-приложения может храниться в нескольких разных кодировках.
<!-- Stop Instructions -->
<p><b>Основные цели и задачи:</b> </p>
Данный урок предназначается для тех, кто знаком с понятием кодировок и понимает
чем они отличаются друг от друга.