<div align="Center"> 
<p><b>Название урока:</b> Как осуществляется помещение вредоносных конструкций в БД.</p>
 </div>
 
<p><b>Тема для изучения:</b> </p>
Помещение вредоносных конструкций в БД
 <br> 
<div align="Left"> 
<p>
<b>Как работает данный вид атаки:</b>
</p>
База данных обычно используется как backend веб-приложений в качестве хранилища важных данных. В процессе атаки злоумышленник
может помещать в неё различные вредоносные конструкции, например опасные триггеры. Триггеры вызываются
каждый раз при выполнении базой определённой операции (выборка, вставка, обновление данных и т.д.). Например атакующий
может создать триггер который будет у всех регистрирующихся пользователей менять почтовые адреса на подконтрольный ему email.
</div>
<p><b>Основная цель(и):</b> </p>
<!-- Start Instructions -->
* Вы должны понять как с помощью эксплуатации уязвимого запроса создать триггер
* У вас не получится создать в данном приложении настоящий вредоносный триггер т.к. БД используемая WebGoat`ом не поддерживает триггеров.
* Ваш ID для входа - 101.
<!-- Stop Instructions -->

