<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Solution: Modify Data with SQL</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body>
<p><b>Lesson Plan Title:</b> Off By One Buffer Overflows</p>

<p>This new lesson does not yet have a detailed solution. If you would like to provide a solution for this lesson, please send an e-mail to <a href="mailto:WebGoat@owasp.org">WebGoat@owasp.org</a>.</p>

</body>
</html>