<div align="Center">
<p><b>Название урока:</b> Осуществление SOAP-запросов</p>
</div>
<p><b>Тема для изучения:</b> </p>
<!-- Start Instructions -->
Веб-сервисы общаются между собой с помощью SOAP-запросов. Эти запросы отправляются
на веб-сервис и вызывают выполнение некоторых функций описанных в WSDL-файлах.
Рассмотрим их подробнее. У WebGoat есть свой WSDL-файл, над которым
вы можете поэкспериментировать.

<p><b>Основные цели и задачи:</b> </p>
Попробуйте соединиться с WSDL с помощью браузера или какой-нибудь утилиты для работы с
веб-сервисами. URL сервиса http://localhost/WebGoat/services/SoapRequest . WSDL
может быть вызван добавлением в конец URL фразы ?WSDL.
<!-- Stop Instructions -->