<div align="Center"> 
<p><b>Название урока:</b> Использование уязвимостей ложной аутентификации </p>
 </div>
 
<p><b>Тема для изучения:</b> </p>
<!-- Start Instructions -->
 На данном уроке вы ознакомитесь с основами возникновения условий, приводящих к
 ложной аутентификации пользователей. Например, ложная аутентификация может происходить в тех случаях,
 когда возникающая в процессе работы приложения ошибка (например неперехваченное исключение)
 не позволяет программе точно определить верность вводимых пользователем данных.<br>
 <!-- Stop Instructions -->
<p><b>Основные цели и задачи:</b> </p>
Вы должны обойти механизм проверки аутентификации.