<div align="Center">
<p><b>Название урока:</b> Использование скрытых полей форм </p>
</div>
<p><b>Тема для изучения:</b> </p>

Разработчики используют скрытые поля форм для хранения на загруженной клиентом странице
информации о ценах, авторизации, отслеживания переходов по сайту и многом другом.
Очень часто программисты пренебрегают проверкой данных получаемых из них.
На этом уроке вы научитесь находить hidden-поля и изменять их содержимое для того чтоб
устанавливать товарам нужную вам цену.
 <br>

<p><b>Основные цели и задачи:</b> </p>
Пользователь должен манипулируя значениями скрытых полей приобрести товар по ненастоящей цене.
<!-- Start Instructions -->
Попробуйте заказать HDTV намного дешевле чем он стоит на самом деле. 
<!-- Stop Instructions -->