<div align="Center"> 
<p><b>Название урока:</b> Выполнение атаки класса 'DOM-инъекция'. </p>
 </div>
 
<p><b>Тема для изучения:</b> </p>
Выполнение атаки класса 'DOM-инъекция'.
 <br> 
<div align="Left"> 
<p>
<b>Как работают атаки данного вида:</b>
</p>
Некое приложение использует технологию AJAX для манипулирования DOM страницы и его обновления
по средствам JavaScript, DHTML и функции eval().<br>
В данном случае атакующий может каким-либо образом попытаться прехватить ответ сервера, и поместить
в него набор вредоносных JavaScript-команд.
</div>
<p><b>Основные цели и задачи:</b> </p>
<!-- Start Instructions -->
* Ваша жертва - это система требующая от клиентов ключ активации для её использования.<br>
* Ваша задача состоит в том, чтоб каким-либо образом разблокировать кнопку активации.<br>
* Уделите немного времени просмотру HTML-кода страницы и вы поймёте как работает весь механизм активации.<br>
<!-- Stop Instructions -->

