<div align="Center">
<p><b>Название урока:</b> Обход схем контроля доступа основанных на путях файловой системы. </p>
</div>
<p><b>Тема для изучения:</b> </p>
<!-- Start Instructions -->
В схемах контроля доступа основанных на путях файловой системы атакующий может попытаться передать приложению
относительный путь, вместо ожидаемых данных, для обхода ограничений безопасности. Следовательно, злоумышленник может
получить доступ к файлам, которые находятся вне текущей директории и к которым при нормальной работе приложения обращаться нельзя.
<!-- Stop Instructions -->
<p><b>Основные цели и задачи:</b> </p>
Пользователь должен получить доступ к файлу, находящемуся вне текущей директории.