ErrorGenerating=Fehler beim Generieren von
CurrentDirectory=Das aktuelle Verzeichnis ist:
ChooseFileToView=W\u00e4hlen Sie die Datei zum Anzeigen:
ViewFile=Datei anzeigen
AccessDenied=Zugang verweigert
ItAppears1=Es scheint als w\u00e4ren Sie auf dem richtigen Weg. Befehle die das Betriebssystem beeinflussen k\u00f6nnten werden ignoriert. Sie d\u00fcrfen nur eine Datei in diesem Verzeichnis anzeigen.
ItAppears2=Es scheint als w\u00e4ren Sie auf dem richtigen Weg. Befehle die das Betriebssystem beeinflussen k\u00f6nnten werden ignoriert. Sie d\u00fcrfen nur Dateien im WebGoat Verzeichnis anzeigen.
CongratsAccessToFileAllowed=Herzlichen Gl\u00fcckwunsch! Zugang zur Datei gew\u00e4hrt
FileInAllowedDirectory=Die Datei ist bereits in einem erlaubten Verzeichnis - Versuchen Sie es erneut!
AccessToFileDenied1=Zugang zu Datei/Verzeichnis "
AccessToFileDenied2=" verweigert
FileTooLarge=Datei ist zu gro\u00df
FileBinary=Datei hat bin\u00e4r-Inhalt
TheFollowingError=Der folgende Fehler trat auf beim Zugriff auf die Datei: <
PathBasedAccessControlInstr1=Der '
PathBasedAccessControlInstr2=' Benutzer hat Zugriff auf alle Dateien im lesson_plans/English Verzeichnis. Versuchen Sie den Zugangsmechanismus zu brechen indem Sie auf eine Resource zugreifen die nicht im gelisteten Verzeichnis liegt. Nachdem Sie eine Datei ausgew\u00e4hlt haben, wird WebGoat Ihnen sagen ob Sie Zugriff darauf haben. Eine interessante Datei k\u00f6nnte tomcat/conf/tomcat-users.xml sein.
ErrorGenerating=Fehler beim Generieren von 
ViewingFile=Anzeige von Datei:
File=Datei: 
Dir=Verzeichnis: 
IsFile=  - isFile() (ist eine Datei): 
Exists=  - exists() (existiert): 
PathBasedAccessControlHint1=Most operating systems allow special characters in the path.
PathBasedAccessControlHint2=Use a file explorer to find the tomcat\\webapps\\WebGoat\\lesson_plans directory");
PathBasedAccessControlHint3=Try .. in the path
PathBasedAccessControlHint4=Try ..\\..\\..\\LICENSE
