<div align="Center"> 
<p><b>Название урока:</b> How to Spoof an Authentication Cookie </p>
 </div>
 
<p><b>Тема для изучения:</b> </p>
Многие сайты автоматически аутентифицируют пользователя если он имеет особые cookies.
Иногда содержимое таких cookies может быть угадано если злоумышленник вычислил алгоритм их генерации.
В других случаях cookies могут быть перехвачены, украдены через уязвимости в приложении (например через XSS)
или системе пользователя. На этом уроке вы ознакомитесь с использованием таких cookies и
попытаетесь обойти систему аутентификации основанную на них.
<br>
<p><b>Основные цели и задачи:</b> </p>
<!-- Start Instructions -->
Пользователь должен обойти механизм проверки аутентификации.
Войдите под аккаунтом webgoat/webgoat и посмотрите что получится.
Вы также можете попробовать данные aspect/aspect. Как только вы поймёте
как можно аутентифицироваться под другими именами, попробуйте войти под
логином alice.
<!-- Stop Instructions -->