<div align="Center">
<p><b>Название урока:</b> Как можно использовать страницу восстановления пароля</p>
</div>
<p><b>Тема для изучения:</b> </p>
<!-- Start Instructions -->
Веб-приложения очень часто предоставляют своим пользователям возможность восстановления забытого пароля.
К сожалению, во многих из них данный механизм реализован не безопасно. Информация, требуемая для идентификации
пользователя, как правило, очень проста.
<p><b>Основные цели:</b> </p>
Пользователи могут восстановить их пароль если у них получится ответить на секретный вопрос. На странице
восстановления нет никаких мезанизмов связанных с блокировкой аккаунтов. Ваше имя пользователя - 'webgoat',
любимый цвет - красный (red). Цель урока - восстановить пароль к аккаунту другого пользователя.
<!-- Stop Instructions -->