<div align="Center"> 
<p><b>Название урока:</b> Проведение числовых SQL-инъекций </p>
 </div>
 
<p><b>Тема для изучения:</b> </p>
<!-- Start Instructions -->
SQL-инъекции представляют из себя очень серьёзную угрозу для сайтов основанных на БД.
Методы их использования достаточно легки в освоении, а ущерб создаваемый ими огромен и
при определённых условиях может произойти к компрометации всей системы. Тем не менее,
количество интернет-сайтов с уязвимостями данного типа постоянно растёт.
<br><br>
На самом деле всегда можно избежать появления уязвимостей этого класса
если в процессе написания приложений соблюдать общие меры предосторожности.
Например фильтровать все поступающие от пользователя данные. Особенно те, которые
будут помещены в SQL-запросы.
<br>
<p><b>Основные цели:</b> </p>
Расположенная ниже форма позволяет пользователям смотреть данные о погоде.
Вам необходимо с её помощью обнаружить в тестовом приложении уязвимость.
Для подсказки чуть ниже выводится итоговый запрос, который получается на
стороне сервера. 
<!-- Stop Instructions -->