<div align="Center">
<p><b>Название урока:</b> Использование матрицы контроля доступа</p>
</div>
<p><b>Тема для изучения:</b> </p>
<!-- Start Instructions -->
В схемах основанных на ролях сама роль представляет из себя набор разрешений доступа и привилегий.
Пользователю одновременно может быть присвоена одна или более ролей.
Подобные схемы чаще всего включают в себя два механизма: механизм работы с разрешениями доступа и
механизм назначения привилегий. В случаях когда реализация данной схемы имеет какие-то изъяны пользователь может получить
доступ к функционалу, к которому ему обращаться не разрешено. Или он может каким-либо образом повысить свои
привилегии в приложении.
<p><b>Основные цели и задачи:</b> </p>
Каждый пользователь имеет свою роль(и), наличие которой позволяет ему получать доступ к строго определённым ресурсам.
Вашей целью является изучение механизма разграничения доступа на данном сайте и поиск в нём изъянов.
Только пользователи из группы [Admin] должны иметь доступ к разделу управления аккаунтами.
<!-- Stop Instructions -->
