<div align="Center">
<p><b>Название урока:</b> Как проводить атаки межсайтового скриптинга (XSS)</p>
</div>
<p><b>Тема для изучения:</b></p>
<!-- Start Instructions -->
Хорошей практикой всегда считалась очистка всех входящих данных, особенно когда
их содержимое будут использовано в качестве команд ОС, скриптов или запросов к
БД. Это важно и для тех данных, которые будут сохранены где-то
внутри приложения. Посетители не должны иметь возможность публикации на сайте
таких сообщений, которые могут изменять структуру страницы при их просмотре.
<br>
XSS также может возникнуть когда введённая пользователем информация сразу же,
без всяческих проверок, помещается в HTTP-запрос, но не сохраняется внутри приложения 
(отражаемые XSS). В таких случаях нападающий может сформировать URL, содержащий в себе 
вредоносный код и передать его жертве(ам) через сторонний веб-сайт, почту или любым другим способом.
<!-- Stop Instructions -->
<p><b>Основные цели:</b></p>
В данном упражнении вы научитесь осуществлять хранимые XSS-атаки.
В конце урока вам необходимо будет внести изменения в код базы данных для того, чтоб предотвратить подобые нападения.
<br>

