<div align="Center">
<p><b>Название урока:</b> Похищение сессии</p>
</div>
<p><b>Тема для изучения:</b> </p>
<!-- Start Instructions -->
Разработчики приложений, создающие свои механизмы работы с сессиями, иногда
забывают о том что идентификаторы сессий должны генерироваться случайным образом
и иметь достаточную длинну. Иначе они могут быть банально подобраны злоумышленником
методом грубой силы (brute force).
<p><b>Основные цели:</b> </p>
Попробуйте подобрать идентификатор рабочей сессии принадлежащей другому пользователю.
<!-- Stop Instructions -->