<div align="Center">
<p><b>Название урока: </b>Использование отражённых XSS-уязвимостей</p>
</div>
<p><b>Тема для изучения:</b> </p>
<!-- Start Instructions -->
Всегда хорошей практикой считалась проверка всех входящих данных на стороне сервера.
XSS-уязвимости могут возникать в тех случаях, когда непроверенные пользовательские
данные сразу помещаются в HTTP-ответ. В таких случаях нападающий может сформировать URL, содержащий в себе
вредоносный код и передать его жертве(ам) через сторонний веб-сайт, почту или любым другим способом.
<!-- Stop Instructions -->
<p><b>Основные цели и задачи:</b> </p>
В этом упражнении вашей целью является отправка серверу специально сформированного
вредоносного сообщения, которое, отобразившись в ответной странице,осуществит
какие-нибудь опасные действия (например выполнит произвольный JS-код).