<div align="Center">
<p><b>Название урока:</b> Проведение хранимых XSS</p>
</div>
<p><b>Тема для изучения:</b> </p>
<!-- Start Instructions -->
Хорошей практикой всегда считалась очистка всех входящих данных, особенно когда
их содержимое будут использовано в качестве команд ОС, скриптов или запросов к
БД. Это важно и для тех данных, которые будут сохранены где-то
внутри приложения. Посетители не должны иметь возможность публикации на сайте
таких сообщений, которые могут изменять структуру страницы при их просмотре.
<!-- Stop Instructions -->
<p><b>Основные цели и задачи:</b> </p>
Вы должны добавить такое сообщение, которое при просмотре другим пользователем будет формировать
на данной странице поддельное содержимое.