<div align="Center"> 
<p><b>Название урока:</b> Использование инъекций команд</p>
 </div>
<p><b>Тема для изучения:</b></p>
<!-- Start Instructions -->
Атаки класса "Инъекция команд" представляют собой серьёзную угрозу для сайтов принимающих
от пользователей какие-либо данные. Методика их использования достаточно тривиальна, но в тоже
время они могут приводить к полной компрометации атакованной системы. Несмотря на это количество
приложений имеющих подобные уязвимости неуклонно растёт.<br/><br/>
На самом деле подобные угрозы могут быть полностью устранены с помощью принятия разработчиками
простейших мер направленных на обеспечение безопасности приложения. В данном уроке
будет продемонстрированно множество примеров проведения инъекций через поступающие
из вне параметры.<br/>
Запомните что проверка всех получаемых от пользователя данных, особенно тех, которые будут использоваться
в командах ОС, скриптах или запросах к БД, является хорошей практикой<br/>
<!-- Stop Instructions -->
<p><b>Основные цели и задачи:</b></p>
Попробуйте найти уязвимость через которую можно выполнить какую-нибудь команду операционной системы.