<div align="Center">
<p><b>Название урока: </b>Межсайтовый скриптинг основанный на DOM (DOM XSS)</p>
</div>
<p><b>Тема для изучения:</b> </p>
<!-- Start Instructions -->
Объектная модель документа (DOM), с точки зрения безопаности, создаёт собой одну интересную проблему.
Она позволяет содержимому веб-страниц динамически меняться, что само по себе является хорошей возможностью
не только для веб-мастеров, но и для злоумышленников. С её помощью нападающие могут помещать в код страниц
вредоносные вставки (XSS), если в процессе модификации их содержимого на стороне клиента не происходит
достаточной проверки данных вводимых пользователем.

<!-- Stop Instructions -->
<p><b>Основные цели и задачи:</b> </p>
В данном упражнении вам необходимо с использованием этой уязвимости поместить вредоносный код
в объектную модель документа. А в самом конце вы исправите ошибку приводящую к её появлению.
