<div align="Center"> 
<p><b>Название урока:</b> Основная аутентификация </p>
</div>
<p><b>Тема для изучения:</b></p>
<!-- Start Instructions -->
Основная аутентификация используется для защиты ресурсов расположенных на стороне сервера.
При получении запроса от пользователя веб-сервер отправляет ему ответ с кодом 401.
Получив его браузер запрашивает у пользователя логин и пароль в специальном диалоговом окне. После
ввода браузер кодирует полученные данные по алгоритму base64 и отсылает веб-серверу.
Последний, в свою очередь, проверяет полученную информацию и, если всё правильно, отдаёт клиенту запрашиваемый
документ. Указанные пользователем данные далее автоматически отсылаются браузером при каждом обращении к
защищённым ресурсам.

<p><b>Основная цель(и):</b></p>
На этом уроке вашей целью является понимание механизмов основной аутентификации и ответ на вопросы которые находятся ниже.
<!-- Stop Instructions -->
