HtmlCluesBINGO=\u0411\u0418\u041D\u0413\u041E -- \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440 \u0432\u043E\u0448\u0451\u043B
HtmlCluesHint1=\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0438\u0441\u0445\u043e\u0434\u043d\u044b\u0439 \u0048\u0054\u004d\u004c\u002d\u043a\u043e\u0434 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0432\u044b\u0431\u0440\u0430\u0432 \u043f\u0443\u043d\u043a\u0442 \u0027\u0418\u0441\u0445\u043e\u0434\u043d\u044b\u0439 \u043a\u043e\u0434\u0027\u002c \u0027\u043f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0044\u004f\u004d\u0027 \u0438\u043b\u0438 \u0027\u043f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0027 \u0432 \u043c\u0435\u043d\u044e \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430\u002e
HtmlCluesHint2=\u041E\u0447\u0435\u043D\u044C \u043C\u043D\u043E\u0433\u043E \u0437\u0430\u0446\u0435\u043F\u043E\u043A \u043D\u0430\u0445\u043E\u0434\u0438\u0442\u0441\u044F \u0432\u043D\u0443\u0442\u0440\u0438 HTML-\u043A\u043E\u0434\u0430
HtmlCluesHint3=\u0418\u0449\u0438\u0442\u0435 \u0441\u043B\u043E\u0432\u043E HIDDEN, \u043F\u043E\u0441\u043C\u043E\u0442\u0440\u0438\u0442\u0435 \u043D\u0430 \u0441\u0441\u044B\u043B\u043A\u0438, \u043F\u043E\u0441\u043C\u043E\u0442\u0440\u0438\u0442\u0435 \u043D\u0430 \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438.
WeakAuthenticationCookiePleaseSignIn=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u043E\u0439\u0434\u0438\u0442\u0435 \u043F\u043E\u0434 \u0441\u0432\u043E\u0438\u043C \u0430\u043A\u043A\u0430\u0443\u043D\u0442\u043E\u043C. \u0421\u043C\u043E\u0442\u0440\u0438\u0442\u0435 OWASP admin \u0435\u0441\u043B\u0438 \u0443 \u0432\u0430\u0441 \u0435\u0433\u043E \u043D\u0435\u0442.
RequiredFields=\u041E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043F\u043E\u043B\u044F
UserName=\u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
Password=\u041F\u0430\u0440\u043E\u043B\u044C
Login=\u041B\u043E\u0433\u0438\u043D
WelcomeUser=\u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u044C,
YouHaveBeenAuthenticatedWith=\u0412\u044B \u0431\u044B\u043B\u0438 \u0430\u0443\u0442\u0435\u043D\u0442\u0438\u0444\u0438\u0446\u0438\u0440\u043E\u0432\u0430\u043D\u044B \u0441
