HtmlCluesBINGO=BINGO -- admin authentisiert
HtmlCluesHint1=Sie k�nnen Sich den HTML Quellcode anschauen indem Sie 'view source', 'inspect DOM' oder 'inspect element' im Browser anklicken.
HtmlCluesHint2=Es gibt viele Hinweise in HTML
HtmlCluesHint3=Suchen Sie nach den Worten HIDDEN, schauen Sie sich URLs an und suchen Sie nach Kommentaren.
WeakAuthenticationCookiePleaseSignIn=Bitte melden Sie sich an. Kontaktieren Sie den OWASP Administrator wenn Sie keine Anmeldedaten haben.
RequiredFields=*Ben�tigte Felder
UserName=Benutzername
Password=Passwort
Login=Anmelden
WelcomeUser=Willkommen,
YouHaveBeenAuthenticatedWith=Sie wurden authentisiert mit