#HtmlClues.java
HtmlCluesBINGO=BINGO -- admin authenticated
HtmlCluesHint1=You can view the HTML source by selecting 'view source', 'inspect DOM' or 'inspect element' in the browser menu.
HtmlCluesHint2=There are lots of clues in the HTML
HtmlCluesHint3=Search for the word HIDDEN, look at URLs, look for comments.
WeakAuthenticationCookiePleaseSignIn=Please sign in to your account. See the OWASP admin if you do not have an account.
RequiredFields=Required Fields
UserName=User Name
Password=Password
Login=Login
WelcomeUser=Welcome,
YouHaveBeenAuthenticatedWith=You have been authenticated with
HtmlCluesLoginFailed="Invalid user name or password."