ErrorGenerating=Fehler beim Generieren von
BasicAuthHeaderNameIncorrect=Basic Authentication Header Name ist inkorrekt.
BasicAuthHeaderValueIncorrect=Basic Authentication Header Wert ist inkorrekt.
BasicAuthenticationWhatIsNameOfHeader=Was ist der Name des Authentication Header:
BasicAuthenticationWhatIsDecodedValueOfHeader=Was ist der dekodierte Wert des Authentication Header:
Submit=Abschicken
BasicAuthenticationGreenStars2= ein um Ihre gr\u00fcnen Sterne wiederzubekommen.
BasicAuthenticationStage1Completed=Herzlichen Gl\u00fcckwunsch, Sie haben die Grundlagen von Basic Authentication verstanden - Jetzt versuchen Sie sich von WebGoat als: username:  basic &nbsp;&nbsp;&nbsp;&nbsp;- password:  basic authentisieren zu lassen. Benutzen Sie das Basic Authentication Menu um eine Login Seite zu \u00f6ffnen.
BasicAuthenticationAlmostThere1=Sie Sind fast da! Sie haben den 
BasicAuthenticationAlmostThere2= Header manipuliert aber Sie sind immernoch als  
BasicAuthenticationAlmostThere3= eingeloggt. Schauen Sie sich den Request an nachdem Sie die 'basic' Authentisierungsdaten eingetippt haben und die Anfrage abgeschickt haben. Halten Sie sich die Reihenfolge der Ereignisse die bei Basic Authentication eintreten vor Augen. 
BasicAuthenticationReallyClose=Sie sind sehr nahe dran!  Durch das \u00c4ndern des Session Cookie haben Sie den Server dazu gebracht eine neue Session f\u00fcr Sie zu erstellen. Dies hat sie allerdings nicht re-authentisiert. Wenn Sie herausgefunden haben wie Sie den Server dazu zwingen k\u00f6nnen Sie zu re-authentisieren dann authentisieren Sie sich als:<br><br>&nbsp;&nbsp;&nbsp;&nbsp;user name: basic<br> &nbsp;&nbsp;&nbsp;&nbsp;password: basic<br>
BasicAuthenticationUseTheHints=Benutzen Sie die Hinweise! Einen nach dem anderen...
BasicAuthenticationHint1=Basic authentication uses a cookie to pass the credentials. Use a proxy to intercept the request.  Look at the cookies.
BasicAuthenticationHint2=Basic authentication uses Base64 encoding to 'scramble' the " + "user's login credentials.
BasicAuthenticationHint3=Basic authentication uses 'Authorization' as the cookie name to " + "store the user's credentials.
BasicAuthenticationHint4=Use WebScarab -> Tools -> Transcoder to Base64 decode the value in the Authorization cookie.
BasicAuthenticationHint5=Basic authentication uses a cookie to pass the credentials. Use a proxy to intercept the request.  Look at the cookies.
BasicAuthenticationHint6=Before the WebServer requests credentials from the client, the current session is checked for validitity.
BasicAuthenticationHint7=If the session is invalid the webserver will use the basic authentication credentials
BasicAuthenticationHint8=If the session is invalid and the basic authentication credentials are invalid, new credentials will be requested from the client.
BasicAuthenticationHint9=Intercept the request and corrupt the JSESSIONID and the Authorization header.
ErrorGenerating=Fehler beim Generieren von 
