ErrorGenerating=Fehler beim Generieren von
InvalidCookie=Ung\u00fcltiger Cookie!
IdentityRemembered=Ihre Identit\u00e4t wurde abgespeichert
InvalidUsernameAndPassword=Benutzername und Passwort ung\u00fcltig.
UserName=Benutzername 
Password=Passwort
Login=Anmelden
RequiredFields=*Ben\u00f6tigte Felder
WeakAuthenticationCookiePleaseSignIn=Bitte melden Sie sich an. Kontaktieren Sie den OWASP Administrator wenn Sie keine Anmeldedaten haben.
SignIn=Anmeldung
PasswordForgotten=Auf Wiedersehen!  Ihr Passwort wurde vergessen
WelcomeUser=Willkommen, 
YouHaveBeenAuthenticatedWith=Sie wurden authentisiert mit 
Logout=Abmelden
Refresh=Neu Laden
WeakAuthenticationCookieHints1=The server authenticates the user using a cookie, if you send the right cookie.
WeakAuthenticationCookieHints2=Is the AuthCookie value guessable knowing the username and password?
WeakAuthenticationCookieHints3=Add 'AuthCookie=********;' to the Cookie: header using <A href=\"https://www.owasp.org/index.php/OWASP_Zed_Attack_Proxy_Project \">WebScarab</A>.
WeakAuthenticationCookieHints4=After logging in as webgoat a cookie is added. 65432ubphcfx<br/>After logging in as aspect a cookie is added. 65432udfqtb<br/>Is there anything similar about the cookies and the login names?
ErrorGenerating=Fehler beim Generieren von 
