ErrorGenerating=\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430
InvalidCookie=\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0435 cookie
IdentityRemembered=\u0421\u0435\u0440\u0432\u0435\u0440 \u0437\u0430\u043f\u043e\u043c\u043d\u0438\u043b \u0434\u0430\u043d\u043d\u044b\u0435 \u043e \u0432\u0430\u0448\u0435\u0439 \u043f\u043e\u0434\u043b\u0438\u043d\u043d\u043e\u0441\u0442\u0438
InvalidUsernameAndPassword=\u041d\u0435\u0432\u0435\u0440\u043d\u043e \u0443\u043a\u0430\u0437\u0430\u043d\u044b \u043b\u043e\u0433\u0438\u043d \u0438 \u043f\u0430\u0440\u043e\u043b\u044c
UserName=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
Password=\u041f\u0430\u0440\u043e\u043b\u044c
Login=\u041b\u043e\u0433\u0438\u043d
RequiredFields=\u041e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u043f\u043e\u043b\u044f
WeakAuthenticationCookiePleaseSignIn=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u043e\u0439\u0434\u0438\u0442\u0435 \u043f\u043e\u0434 \u0441\u0432\u043e\u0438\u043c \u0430\u043a\u043a\u0430\u0443\u043d\u0442\u043e\u043c. \u0421\u043c\u043e\u0442\u0440\u0438\u0442\u0435 OWASP admin \u0435\u0441\u043b\u0438 \u0443 \u0432\u0430\u0441 \u0435\u0433\u043e \u043d\u0435\u0442.
SignIn=\u0412\u043e\u0439\u0442\u0438 
PasswordForgotten=\u0414\u043e\u0441\u0432\u0438\u0434\u0430\u043d\u0438\u044f! \u0412\u0430\u0448 \u043f\u0430\u0440\u043e\u043b\u044c \u0437\u0430\u043f\u043e\u043c\u043d\u0435\u043d
WelcomeUser=\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u044c,
YouHaveBeenAuthenticatedWith=\u0412\u044b \u0431\u044b\u043b\u0438 \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u0446\u0438\u0440\u043e\u0432\u0430\u043d\u044b \u0441 
Logout=\u0412\u044b\u0439\u0442\u0438
Refresh=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
WeakAuthenticationCookieHints1=\u0421\u0435\u0440\u0432\u0435\u0440 \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u0446\u0438\u0440\u0443\u0435\u0442 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0441 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435\u043c cookie \u0435\u0441\u043b\u0438 \u0432 \u043d\u0438\u0445 \u043d\u0430\u0445\u043e\u0434\u044f\u0442\u0441\u044f \u0432\u0435\u0440\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435
WeakAuthenticationCookieHints2=\u041c\u043e\u0436\u043d\u043e \u043b\u0438 \u0443\u0433\u0430\u0434\u0430\u0442\u044c \u043b\u043e\u0433\u0438\u043d \u0438 \u043f\u0430\u0440\u043e\u043b\u044c \u0438\u0437 AuthCookie?
WeakAuthenticationCookieHints3=\u0414\u043e\u0431\u0430\u0432\u044c\u0442\u0435 'AuthCookie=********;' \u0432 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 'Cookie:' \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044f <A href=\"https://www.owasp.org/index.php/OWASP_Zed_Attack_Proxy_Project \">WebScarab</A>.
WeakAuthenticationCookieHints4=\u041f\u043e\u0441\u043b\u0435 \u0442\u043e\u0433\u043e \u043a\u0430\u043a \u0432\u044b \u0432\u043e\u0448\u043b\u0438 \u043f\u043e\u0434 \u0438\u043c\u0435\u043d\u0435\u043c webgoat \u0443 \u0432\u0430\u0441 \u043f\u043e\u044f\u0432\u0438\u043b\u0438\u0441\u044c \u043d\u043e\u0432\u044b\u0435 cookie \u0441\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435\u043c '65432ubphcfx'<br/>\u041f\u043e\u0441\u043b\u0435 \u0432\u0445\u043e\u0434\u0430 \u043f\u043e\u0434 \u0438\u043c\u0435\u043d\u0435\u043c aspect \u0443 \u0432\u0430\u0441 \u043f\u043e\u044f\u0432\u0438\u043b\u0438\u0441\u044c \u043d\u043e\u0432\u044b\u0435 cookie \u0441\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435\u043c '65432udfqtb'<br/>\u0415\u0441\u0442\u044c \u043b\u0438 \u0447\u0442\u043e-\u0442\u043e \u043e\u0431\u0449\u0435\u0435 \u043c\u0435\u0436\u0434\u0443 cookies \u0438 \u0432\u0432\u043e\u0434\u0438\u043c\u044b\u043c\u0438 \u043b\u043e\u0433\u0438\u043d\u0430\u043c\u0438?
ErrorGenerating=\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 
