<div align="Center"> 
<p><b>Название урока:</b> Фишинг, основанный на применении XSS </p>
 </div>
 <p><b>Тема для изучения:</b> </p>
<!-- Start Instructions -->
Проверка всех принимаемых от пользователей данных всегда считается хорошей практикой.
XSS-уязвимости возникают в том случае, когда непроверенные пользовательские данные
возвращаются ему же в HTTP-ответе. С использованием XSS-уязвимостей вы можете совершать
фишинг-атаки или же просто добавлять на уязвимую страницу какое-нибудь стороннее содержимое.
В таких ситуациях посетителям-жертвам очень трудно отделить настоящую информацию на сайте от
поддельной.
<!-- Stop Instructions -->
<p><b>Основные цели и задачи:</b> </p>
Пользователь должен каким-либо образом добавить на страницу форму
запроса логина и пароля. При её отправке введённые данные должны уходить на адрес
http://localhost/WebGoat/catcher?PROPERTY=yes &user=catchedUserName&password=catchedPasswordName

