<div align="Center">
<p><b>Название урока:</b> Проведение XST-атак (Cross Site Tracing/Trace-XSS) </p>
</div>
<p><b>Тема для изучения:</b> </p>
<!-- Start Instructions -->
Хорошей практикой всегда считалась очистка всех входящих данных, особенно когда
их содержимое будут использовано в качестве команд ОС, скриптов или запросов к
БД. Это важно и для тех данных, которые будут сохранены где-то
внутри приложения. Посетители не должны иметь возможность публикации на сайте
таких сообщений, которые могут изменять структуру страницы при их просмотре.
<p><b>Основные цели:</b> </p>
Tomcat настроен на поддержку команды HTTP TRACE. Ваша цель с её помощью осуществить
XST-нападение.
<!-- Stop Instructions -->