<div align="Center">
<p><b>Название урока:</b> Выполнение атак класса 'JSON-инъекция'</p>
 </div>

<p><b>Тема для изучения:</b> </p>
На данном уроке вы научитесь осуществлять атаки класса 'JSON-инъекция'
<br>
<div align="Left">
<p>
<b>Как работают такие атаки:</b>
</p>
JSON - это простой, &quot;легковесный&quot; и эффективный формат передачи данных. Данные,
передаваемые с его помощью, могут иметь различные формы. Например это может быть массив, список, хеш-таблица и т.д.
JSON обычно используется в AJAX- и Web2.0-приложениях, постепенно вытесняя XML за счёт своей простоты и скорости обработки.
В то же время JSON, как и XML, предрасположен к атакам инъективного класса. Например злоумышленник может перехватить ответ
сервера и внедрить в него произвольные данные.

</div>
<p><b>Основные цели и задачи:</b> </p>
<!-- Start Instructions -->
* Вы летите из Бостона, с аэропорта с кодом BOS, в Сиэтл, в аэропорт с кодом SEA.<br>
* Когда вы введёте трёхзначные коды аэропортов, на сервер, средствами AJAX, уйдёт запрос о цене билета.<br>
* Вам сообщат что есть два доступных варианта - один без остановок, а второй с двумя остановками.<br>
* Ваша задача попытаться заказать билет без остановок за цену билета с двумя остановками.
<!-- Stop Instructions -->