<div align="Center">
<p><b>Название урока:</b> Отказ в обслуживании при нескольких одновременных попытках авторизации</p>
</div>
<p><b>Тема для изучения:</b> </p>
<!-- Start Instructions -->
Атаки класса "Отказ в обслуживании" являются главной проблемой веб-приложений. Ситуации, при которых конечный пользователь
долгое время не может получить доступ к важному приложению или сервису, могут принести большие убытки.
<p><b>Основные цели и задачи:</b> </p>
Данный сайт позволяет нескольким пользователям авторизироваться одновременно. В то же время
веб-приложение может устанавливать с БД только 2 соединения за раз. Вы должны получить
список существующих пользователей и попытаться одновременно произвести вход от 3 логинов.
<!-- Stop Instructions -->